# ProductApp_Xamarin

ProductApp/: ProductApp.sln
ProductApp/ProductApp/ProductApp/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  MainPage.xaml  MainPage.xaml.cs  ProductApp.csproj  ShowProductPage.xaml  ShowProductPage.xaml.cs
ProductApp/ProductApp/ProductApp.Android/: MainActivity.cs  ProductApp.Android.csproj
ProductApp/ProductApp/ProductApp.Android/Properties/: AndroidManifest.xml
ProductApp/ProductApp/ProductApp.Android/Resources/: Resource.designer.cs
ProductApp/ProductApp/ProductApp/Model/: Product.cs
ProductApp/ProductApp/ProductApp/Services/: ProductService.cs
